APP_ENV=testing
APP_KEY=
APP_DEBUG=true

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=pgsql
DB_HOST=postgresql-test
DB_PORT=5432
DB_DATABASE=ecomail
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_URL=pgsql://laravel:laravel@postgresql-test:5432/ecomail
